{
    "name": "jf-guillou/lcds",
    "description": "Light Centralized Digital Signage",
    "keywords": [
        "yii2",
        "lcds",
        "digital signage"
    ],
    "homepage": "https://github.com/jf-guillou/lcds/",
    "type": "project",
    "license": "BSD-3-Clause",
    "version": "0.1.9",
    "support": {
        "issues": "https://github.com/jf-guillou/lcds/issues?state=open",
        "source": "https://github.com/jf-guillou/lcds/"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "kartik-v/yii2-widget-datetimepicker": "^1.4.8",
        "norkunas/youtube-dl-php": "^0.3.5",
        "mhor/php-mediainfo": "^4.1.2",
        "johngrogg/ics-parser": "^2.1.7",
        "edvlerblog/yii2-adldap-module": "^4.0",
        "bower-asset/weather-icons": "^2.0",
        "bower-asset/jquery-file-upload": "^9.28",
        "bower-asset/moment": "^2.22",
        "bower-asset/jquery-textfill": "^0.6.0",
        "bower-asset/raphael": "^2.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "lcds\\": ""
        }
    },
    "scripts": {
        "post-install-cmd": [
            "lcds\\composer\\Installer::postInstall",
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/uploads/background": "0777",
                    "web/uploads/images": "0777",
                    "web/uploads/tmp": "0777",
                    "web/uploads/videos": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/params.php"
            ]
        },
        "lcds\\composer\\Installer::postInstall": {
            "copyConfiguration": [
                {
                    "config/db.example.php": "config/db.php",
                    "config/params.example.php": "config/params.php"
                }
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
